FLASK_RUN_PORT=5000 # Port where the Flask app will run
FLASK_ENV=development # Environment where the Flask app will run (development/production)
FLASK_RUN_HOST=0.0.0.0 # Host where the Flask app will run
FLASK_RUN_WORKERS=5 # Number of workers that will run the Flask app
FLASK_RUN_TIMEOUT=60 # Timeout for the Flask app

REDIS_EXPOSE_PORT=6379 # Port where Redis will run